# ESTA es la configuración más probable que funcionará:
WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/vania

KEY_ID=bf87bc98-75b8-4e70-86c6-314e9f2b1068
PRIVATE_KEY_PATH=./keys/private.key

# Usar el formato correcto de wallet addresses (ilp.* en vez de wallet.*)
DEMO_SENDER_WALLET=https://ilp.interledger-test.dev/turistaaa
DEMO_RECIPIENT_WALLET=https://ilp.interledger-test.dev/bussines

# Server 
PORT=3007
REQUEST_TIMEOUT_MS=2000
OPENPAYMENTS_DISABLE_VALIDATION=true